language: node_js
node_js: node
deploy: 
  provider: heroku
  api_key:
    secure: h01Yr5w4TkZtkQg41BsbPd3g9KagUjT43GsKmxOoDgllNwg/SOcQ49+bUZ3SAHnM2WTq2Wbh91JHHFaYqyEZAAM27HHpCF0zhdmklA4uozXyzr+aET48WamCz4FQ2xVG/MpLHn0RkL3pBd6d23WKAOXKp5rhIBv2ha5fg9Vf4ogHEgSv72jiesUcBBPiNzAYffLwtQvS6BLnZV17c/GipxFjH0WT8NWLPrrzddF9n1vJNVDaWQbUHWam6h4e2aI+vMhb/flj/5OFEi8ncQ94gRzY7oMan8bC556VOIG4pejs0wsT1jFhzvBBaEw9NNHQevKZsfbqQs4oVXokgP5P8zbvvxtC4Kj1PEvtmPDHPYMTBrMde34G3Paec9j/8fypnUiv+8CJW21Uxg4et3xTqFgYsBlqcl9R5C5Eta7moHPYdyPJGIIXjvoXcVwEUu58nyGyxgWpFk3mRnKlSv+A5Avsx15uNOj8YFi0Qp2ytwBHP4fBnBFy4VRuiw0gn+KBaO8LaX2xSfjm4cBA6cwsRLXdIr3hXBsivKxIDNTZWOJPgbalFRnMoa5iFcE/r7zHwinaaLBniv12j9Yip1pYCWnpouJcwvDqU+dK7kme6w+9qpt3cQxWDWV7APQVASgJ5Y15H9CnUComhN/qRzaDjgBhGW96zadawpybSqxrZOA=
  app: secret-eyrie-55254
  on:
    repo: ElenaG518/node-shopping-list-integration-tests